<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- support embedding dependencies for redistributable packages -->
    <!-- as per https://stackoverflow.com/questions/45464271/include-nuget-dependencies-in-my-build-output -->
    <!--<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HorselessNewspaper.Core.Interfaces" Version="0.3.220102.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NuGet.Common" Version="6.0.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.0.0" />
  </ItemGroup>

</Project>
