# cms-mirror

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-github-mirror.yml  azure-pipelines.yml
prototype/Web.Core.Locus/Web.Core.Locus/: Startup.cs  Web.Core.Locus.csproj
prototype/Web.Core.Locus/Web.Core.Locus.Http.Api/: WeatherForecast.cs  Web.Core.Locus.Http.Api.csproj
prototype/Web.Core.Locus/Web.Core.Locus.Http.Api/Properties/: launchSettings.json
prototype/Web.Core.Locus/Web.Core.Locus/Models/: ErrorViewModel.cs
src/core/TheHorselessNewspaper/Client.Nuget/: Client.Nuget.csproj  NugetClient.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Client.Nuget/: BjorkStrommNugetLoader.cs  BjorkStrommTest.cs  HorselessNewspaper.Client.Nuget.csproj  NugetLoader.cs  NugetLoggerAdapter.cs  NugetProtocolClient.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Client.Nuget/Model/: ExtensionConfiguration.cs  NugetProtocolClientConfig.cs  RuntimeProvidedPackages.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Client.RabbitMQ/: HorselessNewspaper.Client.RabbitMQ.csproj  HorselessRabbitMQClient.cs  README.md
src/core/TheHorselessNewspaper/HorselessNewspaper.Client.RabbitMQ/Extensions/: HorselessRabbitMQStartupExtensions.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Client.RabbitMQ/Model/: RabbitMQMessage.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Interfaces/: HorselessNewspaper.Core.Interfaces.csproj
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Interfaces/Model/: ExtensionConfiguration.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Interfaces/Nuget/: INugetProtocol.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Interfaces/Persistence/: IHorselessPersistenceProvider.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Interfaces/Query/: IHorselessQuery.cs  IHorselessQueryResult.cs  IHorselessQueryResultProvider.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Repositories/: HorselessNewspaper.Core.Repositories.csproj  IBaseRepository.cs  IRepositoryResult.cs  RepositoryResult.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Repositories/MimeType/: IMimeTypeRepository.cs  (+1 more)
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Web.Prototype/: .env  Dockerfile  Dockerfile.original  GlobalUsings.cs  HorselessNewspaper.Core.Web.Prototype.csproj  Program.cs  _DefaultLayout.cshtml  appsettings.Development.json  appsettings.json  docker-compose.yml  nuget.config
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Web.SmokeTests/: BaseWebIntegrationTest.cs  GlobalUsings.cs  HorselessNewspaper.Core.Web.SmokeTests.csproj  README.md  smoketest.sql
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Workflow.AzureFunctions/: Dockerfile  Function1.cs  HorselessNewspaper.Core.Workflow.AzureFunctions.csproj  host.json
src/core/TheHorselessNewspaper/HorselessNewspaper.Core.Workflow.AzureFunctions.Tenant.Onboarding/: Function1.cs  HorselessNewspaper.Core.Workflow.AzureFunctions.Tenant.Onboarding.csproj  Startup.cs  host.json
src/core/TheHorselessNewspaper/HorselessNewspaper.RazorClassLibrary.CMS.Default/: Connection.cs  GlobalUsings.cs  HorselessNewspaper.RazorClassLibrary.CMS.Default.1.0.0.nupkg  HorselessNewspaper.RazorClassLibrary.CMS.Default.csproj  package-lock.json  tsconfig.json  tsconfig1.json
src/core/TheHorselessNewspaper/HorselessNewspaper.RazorClassLibrary.Keycloak.Default/: GlobalUsings.cs  HorselessNewspaper.RazorClassLibrary.Keycloak.Default.csproj
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.Core.Auth.Keycloak/: GlobalUsings.cs  HorselessNewspaper.Web.Core.Auth.Keycloak.csproj
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.Core.Extensions.MSSQLServer/: HorselessNewspaper.Web.Core.Extensions.MSSQLServer.csproj  HorselessSQLServerExtensions.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.Core.Extensions.MySQL/: HorselessMySQLServerExtensions.cs  HorselessNewspaper.Web.Core.Extensions.MySQL.csproj
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.Core.Services.Model/: Class1.cs  HorselessNewspaper.Web.Core.Services.Model.csproj
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.Core.Services.Persistence.LocalFilesystem/: HorselessNewspaper.Web.Core.Services.Persistence.LocalFilesystem.csproj  HorselessPosixFilesystemService.cs  HorselessPosixTenantFilesystemService.cs  IPosixFilesystemService.cs  PosixFilesystemService.cs  README.md
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.Core.Services.Query/: GlobalUsings.cs  HorselessNewspaper.Web.Core.Services.Query.csproj
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.Core.Startup/: AbstractAppStartup.cs  HorselessAppStartup.cs  HorselessNewspaper.Web.Core.Startup.csproj  IHorselessAppStartup.cs
src/core/TheHorselessNewspaper/HorselessNewspaper.Web.TagHelpers/: HorselessNewspaper.Web.TagHelpers.csproj
src/core/TheHorselessNewspaper/Web.Core/: GlobalUsings.cs  HorselessNewspaper.Web.Core.csproj
src/entities/Model.Core.Taxa/Horseless.HostingModel.SmokeTests/: BaseTest.cs  Horseless.HostingModel.SmokeTests.csproj  SmokeTest1.cs
src/entities/Model.Core.Taxa/Horseless.ODataScaffold/: Horseless.ODataScaffold.csproj  Program.cs  appsettings.json  efpt.config.json
src/entities/Model.Core.Taxa/TheHorselessNewspaper.Schemas.HostingModel/: HorselessContentContextFactory.cs  Scaffold-HostingModel.ps1  TheHorselessNewspaper.HostingModel.csproj  TheHorselessNewspaper.Schemas.HostingModel.csproj  efpt.config.json  efpt.contentcontext.config.json  efpt.hostingcontext.config.json
src/web/TheHorselessNewspaper/HorselessNewspaper.Client.Nuget/: HorselessNewspaper.Client.Nuget.csproj  NugetProtocolClient.cs
src/web/TheHorselessNewspaper/HorselessNewspaper.Core.Interfaces/: HorselessNewspaper.Core.Interfaces.csproj
src/web/TheHorselessNewspaper/TheHorselessNewspaper.AdminPortal.WebApi/: Program.cs  TheHorselessNewspaper.AdminPortal.WebApi.csproj
src/web/TheHorselessNewspaper/TheHorselessNewspaper.AdminPortal.WebApi-orig/: TheHorselessNewspaper.AdminPortal.WebApi.csproj
(+4396 files in other folders)
