<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="004a630ba438496abab63777020bbddd" Name="Diagram1" >
        <EntityTypeShape EntityType="HostingModel.Tenant" Width="2.875" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="HostingModel.RoutingDiscriminator" Width="2.25" PointX="12.25" PointY="2.125" />
        <EntityTypeShape EntityType="HostingModel.Host" Width="2.875" PointX="12" PointY="5.875" />
        <EntityTypeShape EntityType="HostingModel.UriPath" Width="2.5" PointX="16" PointY="5.875" />
        <AssociationConnector Association="HostingModel.TenantRoutingDiscriminator" />
        <AssociationConnector Association="HostingModel.RoutingDiscriminatorHost" />
        <AssociationConnector Association="HostingModel.RoutingDiscriminatorUriPath" />
        <EntityTypeShape EntityType="HostingModel.NugetPackage" Width="2.875" PointX="7.875" PointY="9.375" />
        <AssociationConnector Association="HostingModel.TenantNugetPackage" />
        <EntityTypeShape EntityType="HostingModel.FilesystemAssetLocation" Width="2.875" PointX="12.125" PointY="9.75" />
        <AssociationConnector Association="HostingModel.HostFilesystemAssetLocation" />
        <AssociationConnector Association="HostingModel.UriPathFilesystemAssetLocation" />
        <AssociationConnector Association="HostingModel.NugetPackageFilesystemAssetLocation" />
        <EntityTypeShape EntityType="HostingModel.KeyCloakConfiguration" Width="3" PointX="2.625" PointY="2.125" />
        <AssociationConnector Association="HostingModel.KeyCloakConfigurationTenant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>