<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="004a630ba438496abab63777020bbddd" Name="Diagram1" >
        <EntityTypeShape EntityType="HostingModel.Tenant" Width="2.875" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="HostingModel.RoutingDiscriminator" Width="2.25" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="HostingModel.Host" Width="2.875" PointX="4.375" PointY="5.75" />
        <EntityTypeShape EntityType="HostingModel.UriPath" Width="2.5" PointX="8.75" PointY="5.75" />
        <AssociationConnector Association="HostingModel.TenantRoutingDiscriminator" />
        <AssociationConnector Association="HostingModel.RoutingDiscriminatorHost" />
        <AssociationConnector Association="HostingModel.RoutingDiscriminatorUriPath" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>