<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="004a630ba438496abab63777020bbddd" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="HostingModel.Tenant" Width="2.875" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="HostingModel.NugetPackage" Width="2.875" PointX="8.125" PointY="4.625" />
        <EntityTypeShape EntityType="HostingModel.KeyCloakConfiguration" Width="3" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="HostingModel.TenantInfo" Width="2.375" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="HostingModel.WebAPITenantInfo" Width="2.625" PointX="4.375" PointY="4.625" />
        <AssociationConnector Association="HostingModel.TenantInfoWebAPITenantInfo" />
        <AssociationConnector Association="HostingModel.TenantInfoKeyCloakConfiguration" />
        <AssociationConnector Association="HostingModel.TenantTenantInfo" />
        <EntityTypeShape EntityType="HostingModel.Principal" Width="2.5" PointX="13.25" PointY="0.875" />
        <AssociationConnector Association="HostingModel.HorselessClaimsPrincipalTenant" />
        <AssociationConnector Association="HostingModel.TenantNugetPackage" />
        <EntityTypeShape EntityType="HostingModel.AccessControlEntry" Width="2.125" PointX="13.5" PointY="5.375" />
        <AssociationConnector Association="HostingModel.AccessControlEntryPrincipal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>