<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Navigation\" />
    <Folder Include="Placeholder\Quill\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheHorselessNewspaper.Schemas.HostingModel" Version="0.1.20211222.2" />
  </ItemGroup>



</Project>
