<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc847aed57c461dbd12426b68d47803" Name="V0.5" ZoomLevel="137" >
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Taxon" Width="3.75" PointX="35" PointY="0.75" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Artifact" Width="2.125" PointX="32.875" PointY="10.125" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Artifact" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Property" Width="3.375" PointX="37.75" PointY="14.25" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Property" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Publisher" Width="2.5" PointX="43.625" PointY="7.5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.PublishedArtifacts" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Content" Width="2.5" PointX="33.625" PointY="13.875" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Content" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactContent" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.PublisherProperty" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Visitor" Width="2.5" PointX="35.625" PointY="4.875" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Visitor" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorArtifact" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Visit" Width="1.5" PointX="36.125" PointY="7.125" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorVisit" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Tenant" Width="2" PointX="35.875" PointY="10.25" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Tenant" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" Width="2.875" PointX="40.125" PointY="4.875" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CodeDeploymentPublisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CodeDeploymentProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TenantProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TaxonTenant" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitTenant" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Workflow" Width="2.625" PointX="37" PointY="21.25" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Blob" Width="1.5" PointX="34.75" PointY="17" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Blob" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.MimePayload" Width="1.5" PointX="42" PointY="17" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.MimePayload" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TaxonProperty" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Workflow" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Workflow" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.WorkflowProperty" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" Width="2.625" PointX="33.75" PointY="19.25" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TaxonConfigrationSetting" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" Width="2" PointX="37.25" PointY="18" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisualLayoutSectionArtifact" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ContentVisualLayoutSection" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Creative" Width="2.125" PointX="40.875" PointY="11" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Creative" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthorArtifact" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthorContent" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CreaativePublisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorContent" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" Width="2.25" PointX="46.625" PointY="4.875" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactDeploymentPublisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactDeploymentCreaative" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" Width="2" PointX="32.875" PointY="7.125" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" Width="2.5" PointX="29.625" PointY="9.5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipalAuthenticationSource" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CreativeAuthenticatedPrincipal" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.WorkflowAction" Width="2.5" PointX="40.25" PointY="7.5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowAction" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" Width="2.875" PointX="40.875" PointY="19.25" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.WorkflowActionWorkflowActionParameter" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.WorkflowActionWorkflow" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorVisit1" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipalPublisher" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Tenant" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Artifact" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.MimePayload" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publisher" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Creative" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Blob" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Property" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Content" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Tenant" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Creative" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Property" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Blob" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Content" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publisher" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Artifact" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.MimePayload" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Workflow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>