<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>56326183-441f-4934-af0a-a7fd609260ea</UserSecretsId>

    <Configurations>Debug;Release;Swagger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assetroot\**" />
    <Compile Remove="EntityTests\**" />
    <Content Remove="assetroot\**" />
    <Content Remove="EntityTests\**" />
    <EmbeddedResource Remove="assetroot\**" />
    <EmbeddedResource Remove="EntityTests\**" />
    <None Remove="assetroot\**" />
    <None Remove="EntityTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="TheHorselessNewspaper.HostingModel.SmokeTests" Version="0.3.20220729.2" />
    <PackageReference Include="TheHorselessNewspaper.REST.Client" Version="0.4.220510.12" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorselessNewspaper.Core.Interfaces\HorselessNewspaper.Core.Interfaces.csproj" />
    <ProjectReference Include="..\HorselessNewspaper.Core.Web.Prototype\HorselessNewspaper.Core.Web.Prototype.csproj" />
    <ProjectReference Include="..\HorselessNewspaper.Web.Core.Services.Query\HorselessNewspaper.Web.Core.Services.Query.csproj" />
  </ItemGroup>

</Project>
