<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>56326183-441f-4934-af0a-a7fd609260ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HorselessNewspaper.Core.Interfaces" Version="0.4.220427.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220427.6" />
    <PackageReference Include="TheHorselessNewspaper.HostingModel.SmokeTests" Version="0.3.20220427.6" />
    <PackageReference Include="TheHorselessNewspaper.REST.Client" Version="0.4.220427.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorselessNewspaper.Core.Web.Prototype\HorselessNewspaper.Core.Web.Prototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityTests\" />
  </ItemGroup>

</Project>
