<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		
		<!-- support razor compilation as per https://docs.microsoft.com/en-us/aspnet/core/razor-pages/sdk?view=aspnetcore-6.0 -->
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		
		<PackageId>HorselessNewspaper.RazorClassLibrary.CMS.Default</PackageId>
		<Version>1.0.0</Version>
		<Authors>sechele delaruse</Authors>
		<Company>Ataxlab</Company>
		<Product>The Horseless Newspaper</Product>
		<Description>this razor class library implements the default skin of the horseless newspaper</Description>
		<Configurations>Debug;Release;Swagger</Configurations>
		<!-- support embedding dependencies for redistributable packages -->
		<!-- as per https://stackoverflow.com/questions/45464271/include-nuget-dependencies-in-my-build-output -->
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->


	</PropertyGroup>

	<PropertyGroup>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
	<PropertyGroup>
		<!--- as per https://docs.microsoft.com/en-us/aspnet/core/razor-pages/ui-class?view=aspnetcore-6.0&tabs=visual-studio-->
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>-->
		<TypescriptOutDir>wwwroot\js\typescript</TypescriptOutDir>
		<ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
			CompileTypeScript;
			$(ResolveCurrentProjectStaticWebAssetsInputs)
		</ResolveCurrentProjectStaticWebAssetsInputsDependsOn>	
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!-- as per https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Areas\HorselessContent\Controllers\REST\" />
		<Folder Include="Areas\HorselessContent\Views\" />
		<Folder Include="typescript\Tenant\" />
		<Folder Include="typescript\TenantSetup\" />
		<Folder Include="wwwroot\js\horseless-elements\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="angular\" />
		<Content Remove="wwwroot\js\bespoke.js" />

	</ItemGroup>

	<ItemGroup>
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\3rdpartylicenses.txt" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\color.png" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\favicon.ico" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\hue.png" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\index.html" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\main.js" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\polyfills.js" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.eot" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.svg" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.ttf" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.woff" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\runtime.js" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\styles.css" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\3rdpartylicenses.txt" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\color.png" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\favicon.ico" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\hue.png" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\index.html" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\main.js" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\polyfills.js" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.eot" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.svg" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.ttf" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.woff" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\runtime.js" />
	  <None Remove="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\styles.css" />
	  <None Remove="HorselessControllers\OData\Content\i4suv40g.4f1~" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\bespoke.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\3rdpartylicenses.txt">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\color.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\hue.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\index.html">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\main.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\polyfills.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\primeicons.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\runtime.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\devops-admin\src\assets\horseless-elements\styles.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\color.png" />
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\favicon.ico" />
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\3rdpartylicenses.txt">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\color.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\hue.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\index.html">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\main.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\polyfills.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\primeicons.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\runtime.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\horseless-elements\styles.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\hue.png" />
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\primeicons.eot" />
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\primeicons.svg" />
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\primeicons.ttf" />
	  <Content Include="angular\horseless-elements\projects\horselessnewspaper\tenant-admin\src\assets\primeicons.woff" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\bespoke.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220803.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HorselessNewspaper.Web.Core.Auth.Keycloak\HorselessNewspaper.Web.Core.Auth.Keycloak.csproj" />
		<ProjectReference Include="..\HorselessNewspaper.Web.Core.Services.Query\HorselessNewspaper.Web.Core.Services.Query.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="angular\horseless-elements\package.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="angular\horseless-elements\tsconfig.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="angular\package.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\horselessnewspaper\tenantAdmin\assets\horseless-elements\color.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\horselessnewspaper\tenantAdmin\assets\horseless-elements\hue.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\horselessnewspaper\tenantAdmin\assets\horseless-elements\primeicons.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\horselessnewspaper\tenantAdmin\assets\horseless-elements\primeicons.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\horselessnewspaper\tenantAdmin\assets\horseless-elements\primeicons.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\horselessnewspaper\tenantAdmin\assets\horseless-elements\primeicons.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>



</Project>
