<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		
		<!-- support razor compilation as per https://docs.microsoft.com/en-us/aspnet/core/razor-pages/sdk?view=aspnetcore-6.0 -->
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		
		<PackageId>HorselessNewspaper.RazorClassLibrary.CMS.Default</PackageId>
		<Version>1.0.0</Version>
		<Authors>sechele delaruse</Authors>
		<Company>Ataxlab</Company>
		<Product>The Horseless Newspaper</Product>
		<Description>this razor class library implements the default skin of the horseless newspaper</Description>
		<!-- support embedding dependencies for redistributable packages -->
		<!-- as per https://stackoverflow.com/questions/45464271/include-nuget-dependencies-in-my-build-output -->
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->


	</PropertyGroup>

	<PropertyGroup>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
	<PropertyGroup>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.9" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!-- as per https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Areas\Admin\Views\Shared\DisplayTemplates\" />
		<Folder Include="Areas\Admin\Views\Shared\EditorTemplates\" />
		<Folder Include="Areas\HorselessContent\Controllers\REST\" />
		<Folder Include="Areas\HorselessContent\Views\" />
		<Folder Include="openapi\" />
		<Folder Include="vuejs\" />
		<Folder Include="typescript\Tenant\" />
		<Folder Include="typescript\TenantSetup\" />
		<Folder Include="wwwroot\js\horseless-elements\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="angular\" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HorselessNewspaper.Core.Interfaces" Version="0.4.220423.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220423.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HorselessNewspaper.Web.Core.Auth.Keycloak\HorselessNewspaper.Web.Core.Auth.Keycloak.csproj" />
		<ProjectReference Include="..\Web.Core\HorselessNewspaper.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="angular\horseless-elements\package.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="angular\horseless-elements\tsconfig.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="angular\package.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>



</Project>
