<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Configurations>Debug;Release;Swagger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220712.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorselessNewspaper.Web.Core.Services.Model\HorselessNewspaper.Web.Core.Services.Model.csproj" />
    <ProjectReference Include="..\HorselessNewspaper.Web.Core.Services.Persistence.LocalFilesystem\HorselessNewspaper.Web.Core.Services.Persistence.LocalFilesystem.csproj" />
  </ItemGroup>



</Project>
