<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Configurations>Debug;Release;Swagger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\NewFolder\**" />
    <Content Remove="Client\NewFolder\**" />
    <EmbeddedResource Remove="Client\NewFolder\**" />
    <None Remove="Client\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.12.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220723.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorselessNewspaper.Web.Core.Services.Model\HorselessNewspaper.Web.Core.Services.Model.csproj" />
    <ProjectReference Include="..\HorselessNewspaper.Web.Core.Services.Persistence.LocalFilesystem\HorselessNewspaper.Web.Core.Services.Persistence.LocalFilesystem.csproj" />
  </ItemGroup>



</Project>
