<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Swagger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorselessNewspaper.Core.Repositories\HorselessNewspaper.Core.Repositories.csproj" />
  </ItemGroup>

</Project>
