<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HorselessNewspaper.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>HorselessNewspaper.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HorselessNewspaper.Web.Core" Version="0.1.211203.16" />
  </ItemGroup>

</Project>
