<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7f99035d7540a9858afd51f8273784" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="HorselessContentModel.HorselessContent" Width="2.375" PointX="12" PointY="6.375" />
        <EntityTypeShape EntityType="HorselessContentModel.Tenant" Width="2.5" PointX="3.25" PointY="6.375" />
        <EntityTypeShape EntityType="HorselessContentModel.MIMEType" Width="2.25" PointX="16.125" PointY="2.375" />
        <EntityTypeShape EntityType="HorselessContentModel.FilesystemAsset" Width="2.875" PointX="15.5" PointY="6.375" />
        <EntityTypeShape EntityType="HorselessContentModel.JSONAsset" Width="2.875" PointX="15.5" PointY="9.25" />
        <EntityTypeShape EntityType="HorselessContentModel.ContentCollection" Width="2.875" PointX="7.125" PointY="6.375" />
        <AssociationConnector Association="HorselessContentModel.TenantContentCollection" />
        <AssociationConnector Association="HorselessContentModel.ContentCollectionMimeContent" />
        <AssociationConnector Association="HorselessContentModel.FilesystemAssetMimeContent" />
        <AssociationConnector Association="HorselessContentModel.MimeContentJSONAsset" />
        <AssociationConnector Association="HorselessContentModel.MimeContentMIMEType" />
        <EntityTypeShape EntityType="HorselessContentModel.Publication" Width="2.875" PointX="5" PointY="12.625" />
        <EntityTypeShape EntityType="HorselessContentModel.Placeholder" Width="2.25" PointX="9.375" PointY="10.875" />
        <EntityTypeShape EntityType="HorselessContentModel.Taxon" Width="2.125" PointX="5.375" PointY="16.25" />
        <EntityTypeShape EntityType="HorselessContentModel.Holonym" Width="2.125" PointX="5.875" PointY="19.875" />
        <EntityTypeShape EntityType="HorselessContentModel.Meronym" Width="2.125" PointX="9.25" PointY="18.625" />
        <EntityTypeShape EntityType="HorselessContentModel.Principal" Width="2.5" PointX="3.25" PointY="9.375" />
        <AssociationConnector Association="HorselessContentModel.PrincipalTenant" />
        <EntityTypeShape EntityType="HorselessContentModel.NugetPackage" Width="2.625" PointX="8.875" PointY="14.375" />
        <EntityTypeShape EntityType="HorselessContentModel.AccessControlEntry" Width="2.375" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="HorselessContentModel.HorselessSession" Width="2.25" PointX="0.5" PointY="9.375" />
        <EntityTypeShape EntityType="HorselessContentModel.NavigationMenu" Width="2.125" PointX="13" PointY="12.25" />
        <EntityTypeShape EntityType="HorselessContentModel.NavigationMenuItem" Width="2.375" PointX="13" PointY="16.75" />
        <AssociationConnector Association="HorselessContentModel.NavigationMenuNavigationMenu" />
        <AssociationConnector Association="HorselessContentModel.NavigationMenuItemNavigationMenuItem" />
        <AssociationConnector Association="HorselessContentModel.NavigationMenuItemNavigationMenu" />
        <AssociationConnector Association="HorselessContentModel.ContentCollectionContentCollection" />
        <AssociationConnector Association="HorselessContentModel.PublicationPublication" />
        <AssociationConnector Association="HorselessContentModel.PublicationContentCollection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>