<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7f99035d7540a9858afd51f8273784" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="HorselessContentModel.MimeContent" Width="2.375" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="HorselessContentModel.Tenant" Width="2.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="HorselessContentModel.MIMEType" Width="2.25" PointX="7.875" PointY="5.625" />
        <EntityTypeShape EntityType="HorselessContentModel.FilesystemAsset" Width="2.875" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="HorselessContentModel.JSONAsset" Width="2.875" PointX="12.75" PointY="4.375" />
        <EntityTypeShape EntityType="HorselessContentModel.ContentCollection" Width="2.875" PointX="4.375" PointY="1.5" />
        <AssociationConnector Association="HorselessContentModel.TenantContentCollection" />
        <AssociationConnector Association="HorselessContentModel.ContentCollectionMimeContent" />
        <AssociationConnector Association="HorselessContentModel.FilesystemAssetMimeContent" />
        <AssociationConnector Association="HorselessContentModel.MimeContentJSONAsset" />
        <AssociationConnector Association="HorselessContentModel.MimeContentMIMEType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>