<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7f99035d7540a9858afd51f8273784" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="HorselessContentModel.HorselessContent" Width="2.375" PointX="14.375" PointY="13.5" />
        <EntityTypeShape EntityType="HorselessContentModel.Tenant" Width="3.125" PointX="2.5" PointY="7.25" />
        <EntityTypeShape EntityType="HorselessContentModel.MIMEType" Width="2.25" PointX="18.5" PointY="9.5" />
        <EntityTypeShape EntityType="HorselessContentModel.FilesystemAsset" Width="2.875" PointX="17.875" PointY="13.5" />
        <EntityTypeShape EntityType="HorselessContentModel.JSONAsset" Width="2.875" PointX="17.875" PointY="16.75" />
        <EntityTypeShape EntityType="HorselessContentModel.ContentCollection" Width="2.875" PointX="6.625" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="HorselessContentModel.FilesystemAssetMimeContent" />
        <AssociationConnector Association="HorselessContentModel.MimeContentJSONAsset" />
        <AssociationConnector Association="HorselessContentModel.MimeContentMIMEType" />
        <EntityTypeShape EntityType="HorselessContentModel.Publication" Width="2.875" PointX="2.625" PointY="12.125" />
        <EntityTypeShape EntityType="HorselessContentModel.Placeholder" Width="2.25" PointX="11.625" PointY="13.625" />
        <EntityTypeShape EntityType="HorselessContentModel.Taxon" Width="2.125" PointX="5.75" PointY="16.375" />
        <EntityTypeShape EntityType="HorselessContentModel.Holonym" Width="2.125" PointX="3.25" PointY="19.375" />
        <EntityTypeShape EntityType="HorselessContentModel.Meronym" Width="2.125" PointX="3.25" PointY="22.75" />
        <EntityTypeShape EntityType="HorselessContentModel.Principal" Width="3" PointX="6.875" PointY="8.875" />
        <EntityTypeShape EntityType="HorselessContentModel.NugetPackage" Width="2.625" PointX="8.5" PointY="18" />
        <EntityTypeShape EntityType="HorselessContentModel.AccessControlEntry" Width="3.375" PointX="10.875" PointY="9.25" />
        <EntityTypeShape EntityType="HorselessContentModel.HorselessSession" Width="3.25" PointX="6.875" PointY="5.625" />
        <EntityTypeShape EntityType="HorselessContentModel.NavigationMenu" Width="2.125" PointX="5.875" PointY="19.875" />
        <EntityTypeShape EntityType="HorselessContentModel.NavigationMenuItem" Width="2.375" PointX="5.75" PointY="24.5" />
        <AssociationConnector Association="HorselessContentModel.NavigationMenuHierarchy" />
        <AssociationConnector Association="HorselessContentModel.NavigationMenuItemHierarchy" />
        <AssociationConnector Association="HorselessContentModel.NavigationMenuItemNavigationMenu" />
        <AssociationConnector Association="HorselessContentModel.PublicationHierarchy" />
        <EntityTypeShape EntityType="HorselessContentModel.Taxonomy" Width="2.25" PointX="3.125" PointY="16.375" />
        <AssociationConnector Association="HorselessContentModel.TaxonTaxon" />
        <AssociationConnector Association="HorselessContentModel.HolonymMeronym" />
        <EntityTypeShape EntityType="HorselessContentModel.HorselessView" Width="2.625" PointX="8.625" PointY="15.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>