# these properties must be populated
# for the default auth provider, 
# keycloak at this time

# keycloak.local
KeycloakContainerHostName=lataxlab.foray.ataxlab.com:8443

# horselessnewspaper.local
# url specification caveats
# - it is an error to specify any of the 
#   container urls with localhost
#   since services running in other containers
#   that redirect to localhost 
#   will attempt to redirect to localhost in their
#   local dns resolution context and the redirect
#   will fail
LocalDNS1=192.168.10.137
KeycloakAuthority=https://awsdev.ataxlab.com:8443/realms/horseless-infrastructure
KeycloakClientId=horseless-prototype
KeycloakSignoutRedirectUrl=http://blackintosh.foray.ataxlab.com:5000
KeycloakClientSecret=IvRli59tyor3DcezKf1tFQm3RfNeOziq
KeycloakIssuer=https://awsdev.ataxlab.com:8443/realms/horseless-infrastructure
KeycloakMetaData=https://awsdev.ataxlab.com:8443/realms/horseless-infrastructure/.well-known/openid-configuration
KeycloakOIDCLogoutUri=https://awsdev.ataxlab.com:8443/realms/horseless-infrastructure/protocol/openid-connect/logout
KeycloakPostLogoutRedirectUri=http://blackintosh.foray.ataxlab.com:5000
KeycloakRealm=https://awsdev.ataxlab.com:8443/realms/horseless-infrastructure
RestApiBaseUrl=http://blackintosh.foray.ataxlab.com:5000
OdataApiBaseUrl=http://blackintosh.foray.ataxlab.com:5000
RedisSessionCache=critical-redis:6379,password=Pa55w0rd
CriticalRabbitMQ=critical-rabbitmq
CriticalRabbitMQHostName=awsdev.ataxlab.com
CriticalRabbitMQUserName=horseless
CriticalRabbitMQPassword=Pa55w0rd
CriticalRabbitMQPort=5671
CriticalRabbitMQExchange=CommandChannel
CriticalRabbitMQVirtualHost=Horseless-Infrastructure