<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ba470ef-251f-41f2-a941-94fa24058e8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="HorselessNewspaper.Core.Web.SmokeTests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Edi.RouteDebugger" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220406.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorselessNewspaper.RazorClassLibrary.CMS.Default\HorselessNewspaper.RazorClassLibrary.CMS.Default.csproj" />
    <ProjectReference Include="..\HorselessNewspaper.RazorClassLibrary.Keycloak.Default\HorselessNewspaper.RazorClassLibrary.Keycloak.Default.csproj" />
    <ProjectReference Include="..\HorselessNewspaper.Web.Core.Auth.Keycloak\HorselessNewspaper.Web.Core.Auth.Keycloak.csproj" />
    <ProjectReference Include="..\HorselessNewspaper.Web.TagHelpers\HorselessNewspaper.Web.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assetroot\RazorClassLibrary\" />
    <Folder Include="tenant-filesystem\nuget\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
  </ItemGroup>

</Project>
