<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7ba470ef-251f-41f2-a941-94fa24058e8d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<Configurations>Debug;Release;Swagger</Configurations>
	</PropertyGroup>

	<!-- support automated openpi spec rendering as per -->
	<!-- https://tonylunt.medium.com/swashbuckle-cli-automating-asp-net-core-api-swagger-definitions-during-build-f3ee2b8e857a -->
	<Target Condition=" '$(Configuration)'=='Swagger' " Name="SwaggerPostBuildTarget" AfterTargets="Build">
		<Exec Command="dotnet tool restore"></Exec>
		<Exec Command="dotnet tool run swagger tofile --output ..\..\..\generated-code\angular\horseless-contentapi.json .\bin\Debug\net6.0\HorselessNewspaper.Core.Web.Prototype.dll v1" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"></Exec>
	</Target>

	<Target Condition=" '$(Configuration)'=='Swagger' " Name="SwaggerPostBuildTargetAlso" AfterTargets="Build">
		<Exec Command="dotnet tool restore"></Exec>
		<Exec Command="dotnet tool run swagger tofile --output ..\..\..\generated-code\TheHorselessNewspaper.REST\swagger-spec.json .\bin\Debug\net6.0\HorselessNewspaper.Core.Web.Prototype.dll v1" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"></Exec>
	</Target>

	<!-- as per https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="tenant-filesystem\**" />
	  <Content Remove="tenant-filesystem\**" />
	  <EmbeddedResource Remove="tenant-filesystem\**" />
	  <None Remove="tenant-filesystem\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Program-orig.cs" />
	</ItemGroup>
	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Program-orig.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Properties\launchsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="HorselessNewspaper.Core.Web.SmokeTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Edi.RouteDebugger" Version="1.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220623.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HorselessNewspaper.RazorClassLibrary.CMS.Default\HorselessNewspaper.RazorClassLibrary.CMS.Default.csproj" />
		<ProjectReference Include="..\HorselessNewspaper.RazorClassLibrary.Keycloak.Default\HorselessNewspaper.RazorClassLibrary.Keycloak.Default.csproj" />
		<ProjectReference Include="..\HorselessNewspaper.Web.Core.Auth.Keycloak\HorselessNewspaper.Web.Core.Auth.Keycloak.csproj" />
		<ProjectReference Include="..\HorselessNewspaper.Web.Core.Startup\HorselessNewspaper.Web.Core.Startup.csproj" />
		<ProjectReference Include="..\HorselessNewspaper.Web.TagHelpers\HorselessNewspaper.Web.TagHelpers.csproj" />
		<ProjectReference Include="..\Web.Core\HorselessNewspaper.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assetroot\RazorClassLibrary\" />
		<Folder Include="config\gravitee\" />
		<Folder Include="Views\Shared\DisplayTemplates\" />
		<Folder Include="Views\Shared\EditorTemplates\" />
	</ItemGroup>

</Project>
