<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>eee1f82a-f32f-40b8-82ee-ce6129e87969</UserSecretsId>


	</PropertyGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="C:\Users\hacker\.nuget\packages\horselessnewspaper.razorclasslibrary.cms.default\0.3.220217.2\contentFiles\any\net6.0\package-lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HorselessNewspaper.RazorClassLibrary.CMS.Default" Version="0.3.220307.3" />
		<PackageReference Include="HorselessNewspaper.Web.Core.Auth.Keycloak" Version="0.3.220307.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Schema\Schema.csproj" />
		<ProjectReference Include="..\TheHorselessNewspaper.Schemas.HostingModel\TheHorselessNewspaper.HostingModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\OData\" />
	  <Folder Include="Views\Shared\DisplayTemplates\" />
	</ItemGroup>

</Project>
