<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc847aed57c461dbd12426b68d47803" Name="V0.5" ZoomLevel="135" >
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Taxon" Width="3.75" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Artifact" Width="2.125" PointX="41.125" PointY="7.5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Artifact" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Property" Width="3.375" PointX="37.875" PointY="17.875" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Property" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Publisher" Width="2.5" PointX="42.375" PointY="12.875" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.PublishedArtifacts" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Content" Width="2.5" PointX="38.875" PointY="14.125" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Content" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactContent" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.PublisherProperty" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Visitor" Width="2.5" PointX="38.375" PointY="5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Visitor" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorArtifact" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Visit" Width="1.5" PointX="38.875" PointY="7.375" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorVisit" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Tenant" Width="2" PointX="38.625" PointY="11.5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Tenant" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" Width="2.875" PointX="34.25" PointY="5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CodeDeploymentPublisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CodeDeploymentProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TenantProperty" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TaxonTenant" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitTenant" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Workflow" Width="2.625" PointX="34.5" PointY="20.75" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Blob" Width="1.5" PointX="35.25" PointY="17.25" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Blob" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.MimePayload" Width="1.5" PointX="43.25" PointY="17.25" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.MimePayload" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TaxonProperty" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Workflow" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Workflow" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.WorkflowProperty" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" Width="2.625" PointX="38.375" PointY="20.75" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.TaxonConfigrationSetting" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" Width="2" PointX="42.625" PointY="20.25" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisualLayoutSectionArtifact" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ContentVisualLayoutSection" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Creative" Width="2.125" PointX="44.25" PointY="8.125" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Creative" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthorArtifact" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthorContent" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CreaativePublisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorContent" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" Width="2.25" PointX="50.75" PointY="5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactDeploymentPublisher" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.ArtifactDeploymentCreaative" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" Width="2" PointX="35.625" PointY="10.375" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" Width="2.5" PointX="35.375" PointY="12.875" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipalAuthenticationSource" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.CreativeAuthenticatedPrincipal" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.WorkflowAction" Width="2.5" PointX="34.375" PointY="7.75" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowAction" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" Width="2.875" PointX="38.375" PointY="22.75" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.WorkflowActionWorkflowActionParameter" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.WorkflowActionWorkflow" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.VisitorVisit1" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipalPublisher" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Tenant" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Artifact" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.MimePayload" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publisher" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Creative" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Blob" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Property" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Content" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.VisualLayoutSection" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Tenant" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Creative" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticatedPrincipal" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Property" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.AuthenticationSource" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ArtifactDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Blob" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Content" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publisher" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.ConfigrationSetting" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Artifact" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.CodeDeployment" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.MimePayload" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.WorkflowActionParameter" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Workflow" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Publication" Width="2" PointX="44.75" PointY="5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publication" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.PublicationArtifact" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Publication" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Image" Width="1.5" PointX="35.625" PointY="15.25" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Image" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Video" Width="1.5" PointX="32.875" PointY="15.125" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Video" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Audio" Width="1.5" PointX="32.875" PointY="13.375" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Audio" />
        <EntityTypeShape EntityType="HorselessNewspaper.Core.Taxa.Message" Width="1.5" PointX="30.125" PointY="15.5" />
        <InheritanceConnector EntityType="HorselessNewspaper.Core.Taxa.Message" />
        <AssociationConnector Association="HorselessNewspaper.Core.Taxa.MessageVisitor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>