<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>0.0.1</Version>
		<PackageId>HorselessNewspaper.Web.Core</PackageId>
		<Authors>sechele@ataxlab.com</Authors>
		<Company>ataxlab</Company>
		<Product>The Horseless Newspaper</Product>
		<Description>foundational modules of the horseless newspaper web components</Description>
		<!-- support embedding dependencies for redistributable packages -->
		<!-- as per https://stackoverflow.com/questions/45464271/include-nuget-dependencies-in-my-build-output -->
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;Swagger</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.Protocol" Version="6.3.0" />
		<PackageReference Include="TheHorselessNewspaper.HostingModel" Version="0.3.20220813.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="AspNetCore" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BackgroundServices\" />
		<Folder Include="Extensions\Hosting\" />
		<Folder Include="HostedServices\RazorClassLibrary\" />
		<Folder Include="Interfaces\Content\" />
		<Folder Include="Interfaces\Controller\Hosting\" />
		<Folder Include="Model\Query\ContentCollection\" />
		<Folder Include="Model\Query\HostingCollection\" />
		<Folder Include="SingletonServices\Cache\Tenant\Mock\" />
		<Folder Include="swagger\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HorselessNewspaper.Core.Interfaces\HorselessNewspaper.Core.Interfaces.csproj" />
	  <ProjectReference Include="..\HorselessNewspaper.Core.Repositories\HorselessNewspaper.Core.Repositories.csproj" />
	  <ProjectReference Include="..\HorselessNewspaper.Web.Core.Services.Query\HorselessNewspaper.Web.Core.Services.Query.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <OpenApiReference Include="..\..\..\generated-code\TheHorselessNewspaper.REST\HorselessRestApiClient.json" CodeGenerator="NSwagCSharp" Namespace="HorselessNewspaper.Web.Core.ScopedServices.RestClients" ClassName="HorselessRestApiClient" Link="OpenAPIs\HorselessRestApiClient.json" />
	</ItemGroup>-->

</Project>
